LSTM모델 적용해봤습니다



class LSTMModel(nn.Module):  
    def __init__(self,in_channel=1,out_channel=6,layer=[64,128,256,256],sample_rate = 100):
        super(LSTMModel, self).__init__()


        self.conv1d_1 = nn.Conv1d(1,16, kernel_size=300, stride=50)
        self.conv1d_2 = nn.Conv1d(16, 32, kernel_size=10, stride=5)
        self.pool = nn.MaxPool2d(2, 2) 
        self.fc1 = nn.Linear(320,160)
        self.fc2 = nn.Linear(160,out_channel)
        
        self.LeakyReLU = nn.LeakyReLU()
        self.dropout = nn.Dropout(p=0.5)

    def forward(self, input):
        out = self.conv1d_1(input)
        out = self.LeakyReLU(out)
        out = self.dropout(out)

        out = self.conv1d_2(out)
        out = self.LeakyReLU(out)
        out = self.dropout(out)

        out = torch.flatten(out, 1)

        out = self.fc1(out)
        out = self.LeakyReLU(out)

        out = self.fc2(out)
        out = self.LeakyReLU(out)

        return out
        
        current_lr : 0.000063
train dataset : 187/2000 epochs spend time : 1.4000 sec / total_loss : 0.7147 correct : 22057/29960 -> 73.6215%
test dataset : 187/2000 epochs spend time : 0.2848 sec  / total_loss : 0.6990 correct : 5597/7556 -> 74.0736%
Early Stopping
best epoch : 156/2000 / accuracy : 74.589730%
        
